/**
 * @file modules.dox
 * @brief Group definitions for the DataFrame library documentation
 */

/**
 * @defgroup df_core Core Components
 * @brief Core data structures and functionality
 * 
 * These are the fundamental building blocks of the DataFrame library
 * including Serie, Dataframe, and core operations.
 */

/**
 * @defgroup df_serie Serie
 * @ingroup df_core
 * @brief Serie class and related functionality
 * 
 * The Serie class is the primary container for one-dimensional arrays of data.
 */

/**
 * @defgroup df_dataframe Dataframe
 * @ingroup df_core
 * @brief Dataframe class and related functionality
 * 
 * The Dataframe class is a collection of Series with heterogeneous types.
 */

/**
 * @defgroup df_pipe Pipeline Operations
 * @ingroup df_core
 * @brief Pipeline composition operations
 * 
 * Functions for composing operations in a pipeline style.
 */

/**
 * @defgroup df_functional Functional Operations
 * @ingroup df_core
 * @brief Functional programming operations
 * 
 * Map, reduce, filter, and other functional operations.
 */

/**
 * @defgroup df_math Mathematical Operations
 * @brief Mathematical operations for Series
 * 
 * Addition, subtraction, multiplication, division, and other mathematical operations.
 */

/**
 * @defgroup df_stats Statistical Functions
 * @brief Statistical analysis functions
 * 
 * Mean, median, variance, correlation, and other statistical functions.
 */

/**
 * @defgroup df_geo Geometry
 * @brief Geometric data structures and algorithms
 * 
 * This module includes various geometric utilities and spatial data structures.
 */

/**
 * @defgroup df_grid Grid
 * @ingroup df_geo
 * @brief Grid data structures and operations
 * 
 * Grid data structures for spatial data organization.
 */

/**
 * @defgroup df_mesh Mesh
 * @ingroup df_geo
 * @brief Mesh data structures and operations
 * 
 * Mesh data structures for surface representation.
 */

/**
 * @defgroup df_kdtree KD-Tree
 * @ingroup df_geo
 * @brief KD-Tree implementation for spatial queries
 * 
 * KD-Tree for efficient nearest neighbor searches.
 */

/**
 * @defgroup df_random Random Number Generation
 * @brief Random number generation utilities
 * 
 * Various probability distributions for random number generation.
 */

/**
 * @defgroup df_io Input/Output
 * @brief Input/output operations
 * 
 * Functions for reading and writing data to various formats.
 */

/**
 * @defgroup df_utils Utilities
 * @brief Utility functions and helpers
 * 
 * Various utility functions for the DataFrame library.
 */

/**
 * @defgroup df_attributes Attribute Management
 * @brief Attribute management utilities
 * 
 * Utilities for managing, transforming, and organizing data attributes.
 */
